digraph G{
 rankdir=LR;
node[shape=rectangle, style=filled, fillcolor=lightgrey]"N1"[label="[1] 0"]
"N2"[label="[2] 1"]
"N3"[label="[3] 2"]
"N4"[label="[4] 3"]
"N5"[label="[5] 4"]
"N6"[label="[6] 5"]
"N7"[label="[7] 6"]
"N8"[label="[8] 7"]
"N9"[label="[9] 8"]
"N10"[label="[10] 9"]
"N11"[label="[11] 10"]
"N12"[label="[12] 11"]
"N13"[label="[13] 12"]
"N14"[label="[14] 404",color=orange]
"N15"[label="[15] 404",color=orange]
"N16"[label="[16] 404",color=orange]
"N17"[label="[17] 404",color=orange]
"N18"[label="[18] 404",color=orange]
"N19"[label="[19] 404",color=orange]
"N20"[label="[20] 404",color=orange]
"N1"->"N2"->"N3"->"N4"->"N5"->"N6"->"N7"->"N8"->"N9"->"N10"->"N11"->"N12"->"N13"->"N14"->"N15"->"N16"->"N17"->"N18"->"N19"->"N20"[style=invis, weight=100]
N13->N12
N12->N11
N11->N10
N10->N9
N9->N8
N8->N7
N7->N6
N6->N5
N5->N4
N4->N3
N3->N2
N2->N1
HEAD[shape=ellipse, color=grey]
HEAD->N13
TAIL[shape=ellipse, color=grey]
TAIL->N1
}